; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ADED696C-221B-451B-AF16-CB33F0D5A336}
AppName=Bell System
AppVersion=3.0
;AppVerName=Bell System 3.0
AppPublisher=Tim Zhang
DefaultDirName={pf}\Bell System 3.0
DefaultGroupName=Bell System 3.0
OutputBaseFilename=setup
SetupIconFile=C:\Users\y460\Desktop\BellSystem\bell.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\y460\Desktop\BellSystem\BellSystem.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\y460\Desktop\BellSystem\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Bell System"; Filename: "{app}\BellSystem.exe"
Name: "{group}\{cm:UninstallProgram,Bell System}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Bell System"; Filename: "{app}\BellSystem.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Bell System"; Filename: "{app}\BellSystem.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\BellSystem.exe"; Description: "{cm:LaunchProgram,Bell System}"; Flags: nowait postinstall skipifsilent

